{
  "name": "@platformatic/sql-inspector",
  "version": "0.0.1",
  "description": "Inspect SQL queries to identify the impacted tables/columns",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:rust && npm run test:js",
    "lint": "npm run lint:rust && npm run lint:js",
    "test:rust": "cargo test",
    "lint:rust": "cargo clippy",
    "build:wasm": "wasm-pack build --target nodejs",
    "lint:js": "eslint",
    "test:js": "npm run lint:js && node --test ./test/"
  },
  "author": "Marco Piraccini <marco@platformatic.dev>",
  "devDependencies": {
    "eslint": "9",
    "neostandard": "^0.11.1"
  }
}
